:root {
  --primary-background-color: white;
  --secondary-background-color: #2e2f42;
  --trd-background-color: #f4f4fd;
  --title-color: #2e2f42;
  --text-color: #434455;
  --primary-btn-color: #4d5ae5;
  --tap-link-color: #404bbf;
}

body {
  font-family: "Roboto";
}


.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--text-color);
}

.card-title {
  padding-top: 0;
  padding-bottom: 0;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 428px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* Top line */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-btn-color);
}

.code {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

/* Mobile menu */

.burger-btn {
  width: 32px;
  height: 22px;
  margin: 0;
  padding: 0;
  border: none;
  fill: var(--primary-btn-color);
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close .close-icon {
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  fill: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-close:hover,
.menu-close:focus {
  color: #e7e9fc;
  background-color: var(--tap-link-color);
}

.menu {
  position: fixed;
  width: 100%;
  max-width: 428px;
  height: fit-content;
  top: 0;
  left: 0;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  background-color: var(--primary-background-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-nav li {
  padding-bottom: 40px;
}

.menu-nav li:last-child {
  padding-bottom: 0;
}

.menu-nav .menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-background-color);
  text-decoration: none;
}

.menu-address .menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-background-color);
  text-decoration: none;
}

.menu-address {
  margin-top: 284px;
}

.menu-address li {
  padding-bottom: 40px;
}

.menu-address li:last-child {
  padding-bottom: 0;
}

.menu-address .link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.menu-socials-networks-list {
  display: flex;
  margin-top: 48px;
  gap: 56px;
  margin-bottom: 0;
}

.menu-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-btn-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-socials-link:hover,
.menu-socials-link:focus {
  background-color: var(--tap-link-color);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--primary-background-color);
}

/* Page header */

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 120px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav li {
    padding-right: 40px;
  }

  .site-nav li:last-child {
    padding-right: 0;
  }

  .site-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color);
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--tap-link-color);
  }

  .site-nav :active {
    color: var(--tap-link-color);
  }

  .site-nav .link.current {
    position: relative;
    color: var(--primary-btn-color);
  }

  .site-nav .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-btn-color);
    border-radius: 2px;
  }
}

@media screen and (max-width: 767px) {
  .main-address {
    display: none;
  }
}

@media screen and (max-width: 1157px) {
  .main-address {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .site-address .link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-address .link:hover,
  .site-address .link:focus {
    color: var(--tap-link-color);
  }

  .site-address :active {
    color: var(--tap-link-color);
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 56px;
  }

  .site-nav li {
    margin-left: 20px;
    margin-right: 20px;
  }

  .site-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color);
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--tap-link-color);
  }

  .site-nav :active {
    color: var(--tap-link-color);
  }

  .site-nav .link.current {
    position: relative;
    color: var(--primary-btn-color);
  }

  .site-nav .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-btn-color);
    border-radius: 2px;
  }

  .main-address {
    display: flex;
    margin-right: 0;
  }

  .site-address {
    display: flex;
  }

  .site-address .item+.item {
    margin-left: 40px;
  }

  .site-address .link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-address .link:hover,
  .site-address .link:focus {
    color: var(--tap-link-color);
  }

  .site-address :active {
    color: var(--tap-link-color);
  }
}

/* Hero */


.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: url(../css/images/Dark-bg-min.jpg);
}

.design {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../css/images/people-office\ 1-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 72px;
  max-width: 320px;
  margin: 0 auto 48px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--white-color);
  letter-spacing: 0.02em;
  color: var(--primary-background-color);
}

.button {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-background-color);
  background-color: var(--primary-btn-color);
  border-color: var(--primary-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--tap-link-color);
  border-color: var(--tap-link-color);
}


@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-image: url(../css/images/Dark-bg-min.jpg);
  }

  .design {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../css/images/people-office\ 1-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero-title {
    margin-top: 0;
    margin-bottom: 36px;
    max-width: 496px;
    margin: 0 auto 48px;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.0;
    letter-spacing: 0.02em;
    color: var(--white-color);
    letter-spacing: 0.02em;
    color: var(--primary-background-color);
  }

  .button {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-background-color);
    background-color: var(--primary-btn-color);
    border-color: var(--primary-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button:hover,
  .button:focus {
    background-color: var(--tap-link-color);
    border-color: var(--tap-link-color);
  }
}


@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: url(../css/images/Dark-bg-min.jpg);
  }

  .design {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../css/images/people-office\ 1-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero-title {
    margin-top: 0;
    margin-bottom: 48px;
    max-width: 496px;
    margin: 0 auto 48px;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.0;
    letter-spacing: 0.02em;
    color: var(--white-color);
    letter-spacing: 0.02em;
    color: var(--primary-background-color);
  }

  .button {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-background-color);
    background-color: var(--primary-btn-color);
    border-color: var(--primary-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button:hover,
  .button:focus {
    background-color: var(--tap-link-color);
    border-color: var(--tap-link-color);
  }
}

/* Section 1 Feauters */

@media screen and (max-width: 1157px) {
  .features-visual {
    display: none;
  }
}

.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


.features-title {
  margin-top: 0;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

@media screen and (max-width: 1157px) {
  .features-list li {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .features-list li:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;

  }
}

@media screen and (max-width: 1157px) {
  .features-list li {
    flex-basis: calc((100% - 2 * 24px) / 2);

  }

  /* .features-list li:nth-child(2n+1) {
    margin-right: 24px;
  }

  .features-list li:nth-child(2n+2) {
    margin-left: 24px;
  } */

  .features-title {
    margin-top: 0;
    margin-bottom: 8px;
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color);
  }

  .features-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

}

@media screen and (max-width: 767px) {
  .features-visual {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .features-section {
    padding-top: 120px;
  }

  .hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .features-list {
    margin-top: 0;
    display: flex;
    flex-wrap: nowrap;
  }

  .features-visual {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: var(--trd-background-color);
  }

  .features-icon {
    width: 64px;
    height: 64px;
  }

  .features-list li {
    width: calc((100% - (3 * 24px) / 4));
    margin-right: 24px;
  }

  .features-list li:last-child {
    margin-right: 0;
  }

  .features-title {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color);
  }

  .features-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
}

/* Section 2 Works */
@media screen and (max-width: 1199px) {
  .works-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .works-section {
    padding-bottom: 120px;
  }

  .works-list {
    display: flex;
    gap: 24px;
  }
}

/* Section 3  Team*/

.team-section {
  background: var(--trd-background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  margin-left: auto;
  margin-right: auto;
  /* width: fit-content; */
}



.team-card-content {
  text-align: center;
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  margin-bottom: 72px;
  background: var(--primary-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.social-networks-list {
  display: flex;
  margin-top: 8px;
  margin-bottom: 0;
  justify-content: space-between;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-btn-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--tap-link-color);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--primary-background-color);
}

@media screen and (max-width: 767px) {
  .team-list {
    margin-left: 82px;
    margin-right: 82px;

  }
}

@media screen and (min-width: 768px) {
  .team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 108px;

  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-bottom: -64px;
  }

  .team-list li {
    flex-basis: calc(100% -2 *24px) / 2;
    margin-right: 24px;
    margin-bottom: 64px;
  }

}

@media screen and (min-width: 1200px) {
  .team-section {
    background: var(--trd-background-color);
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-card-content {
    text-align: center;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
    background: var(--primary-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-list {
    display: flex;
    flex-wrap: nowrap;

  }

  .team-list li {
    width: calc((100% - (3 * 24px) / 4));
    margin-right: 24px;
  }

  .team-list li:last-child {
    margin-right: 0;
  }

  .team-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color);
  }

  .social-networks-list {
    display: flex;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-btn-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: var(--tap-link-color);
  }

  .social-icon {
    width: 16px;
    height: 16px;
    fill: var(--primary-background-color);
  }
}

/* Section 4  Customers */

.customers-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
  padding-bottom: 96px;
}


.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  justify-content: center;

}

.customers-link {
  display: inline-block;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--primary-btn-color);
  border-color: var(--primary-btn-color);
}

@media screen and (min-width: 768px) {

  .customers-section {
    margin-left: 108;

    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -16px;
    margin-bottom: -72px;
    /* flex-basis: calc(100% - (6 * 16px) / 3); */
  }

  .customers-list .item {
    margin-right: 16px;
    margin-bottom: 72px;
    height: 88px;
  }

}



@media screen and (min-width: 1200px) {}

/* Footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--secondary-background-color);

}

.reception-list li {
  outline: dashed 1px white;
  justify-content: center;
}

.footer-title {
  max-width: 268px;
left: 50%
}

.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-btn-color);
}

.footer-code {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--trd-background-color);
}

.footer-component {
  margin-top: 16px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

/* Social */

.social-media {
  max-width: 280px;
  height: 80px;
  margin-right: 80px;
}

.social-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-background-color);
}

.studio-networks-list {
  display: flex;
  gap: 16px;
}

.studio-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--text-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-link:hover,
.studio-link:focus {
  background-color: #31d0aa;
}

.studio-icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-background-color);
}

.subscribe {
  width: 453px;
  height: 80px;
  align-items: center;
}

.subscribe-form {
  width: 100%;
  gap: 24px;
  /* display: flex; */
}

.subscribe-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-background-color);
}

.subscribe-input {
  width: 264px;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  /* display: flex; */
  padding: 8px 16px;
  letter-spacing: 0.04em;
  color: var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--secondary-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--tap-link-color);
}

.submit {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 8px 24px;
  gap: 16px;
  width: 165px;
  height: 40px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-background-color);
  background-color: var(--primary-btn-color);
  outline: none;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
  background-color: var(--tap-link-color);
  border-color: var(--tap-link-color);
}

.subscribe-icon {
  fill: var(--primary-background-color);
}








/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 96px 18px 114px 18px;
    overflow-y: scroll;
  }

}


@media screen and (max-width: 1157px) {
  .backdrop {
    padding: 96px 180px;
    overflow-y: scroll;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  width: 408px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close .close-icon {
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  fill: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal .close:hover,
.modal .close:focus {
  color: #e7e9fc;
  background-color: var(--tap-link-color);
}

/* Modal form */

.form {
  flex-direction: column;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-btn-color);
}

.input-icon {
  margin-top: 4px;
  display: block;
  position: relative;
}

.label-icon {
  position: absolute;
  display: block;
  top: 8px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.label-icon {
  fill: var(--primary-btn-color);
}

.comment {
  display: flex;
  margin-top: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.comment-input {
  resize: none;
  padding: 8px 16px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary-btn-color);
}

.check {
  text-align: center;
  padding-top: 16px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-input {
  position: absolute;
  appearance: none;
}

.check-icon {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: -24px;
  background-image: url(../css/images/Checkbox.svg);
}

.check-input:checked+.check-icon {
  background-color: var(--tap-link-color);
  border-color: var(--tap-link-color);
  background-image: url(../css/images/Checkbox.svg);
  background-size: contain;
  background-origin: border-box;
}

.policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--primary-btn-color);
}

.button-field {
  display: flex;
  padding-top: 24px;
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-background-color);
  background-color: var(--primary-btn-color);
  outline: none;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--tap-link-color);
}